|REGFILE
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
ASEL[0] => Mux0.IN2
ASEL[0] => Mux1.IN2
ASEL[0] => Mux2.IN2
ASEL[0] => Mux3.IN2
ASEL[0] => Mux4.IN2
ASEL[0] => Mux5.IN2
ASEL[0] => Mux6.IN2
ASEL[0] => Mux7.IN2
ASEL[1] => Mux0.IN1
ASEL[1] => Mux1.IN1
ASEL[1] => Mux2.IN1
ASEL[1] => Mux3.IN1
ASEL[1] => Mux4.IN1
ASEL[1] => Mux5.IN1
ASEL[1] => Mux6.IN1
ASEL[1] => Mux7.IN1
ASEL[2] => Mux0.IN0
ASEL[2] => Mux1.IN0
ASEL[2] => Mux2.IN0
ASEL[2] => Mux3.IN0
ASEL[2] => Mux4.IN0
ASEL[2] => Mux5.IN0
ASEL[2] => Mux6.IN0
ASEL[2] => Mux7.IN0
BSEL[0] => Mux8.IN2
BSEL[0] => Mux9.IN2
BSEL[0] => Mux10.IN2
BSEL[0] => Mux11.IN2
BSEL[0] => Mux12.IN2
BSEL[0] => Mux13.IN2
BSEL[0] => Mux14.IN2
BSEL[0] => Mux15.IN2
BSEL[1] => Mux8.IN1
BSEL[1] => Mux9.IN1
BSEL[1] => Mux10.IN1
BSEL[1] => Mux11.IN1
BSEL[1] => Mux12.IN1
BSEL[1] => Mux13.IN1
BSEL[1] => Mux14.IN1
BSEL[1] => Mux15.IN1
BSEL[2] => Mux8.IN0
BSEL[2] => Mux9.IN0
BSEL[2] => Mux10.IN0
BSEL[2] => Mux11.IN0
BSEL[2] => Mux12.IN0
BSEL[2] => Mux13.IN0
BSEL[2] => Mux14.IN0
BSEL[2] => Mux15.IN0
DSEL[0] => Decoder0.IN2
DSEL[0] => Equal0.IN2
DSEL[1] => Decoder0.IN1
DSEL[1] => Equal0.IN1
DSEL[2] => Decoder0.IN0
DSEL[2] => Equal0.IN0
DIN[0] => Mux7.IN3
DIN[0] => Mux15.IN3
DIN[1] => Mux6.IN3
DIN[1] => Mux14.IN3
DIN[2] => Mux5.IN3
DIN[2] => Mux13.IN3
DIN[3] => Mux4.IN3
DIN[3] => Mux12.IN3
DIN[4] => Mux3.IN3
DIN[4] => Mux11.IN3
DIN[5] => Mux2.IN3
DIN[5] => Mux10.IN3
DIN[6] => Mux1.IN3
DIN[6] => Mux9.IN3
DIN[7] => Mux0.IN3
DIN[7] => Mux8.IN3
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[0] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[1] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[2] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[3] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[4] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[5] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[6] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
RIN[7] => registers.DATAB
A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


